# SECURITY WARNING: keep the secret key used in production secret!
# This is used in development.
SECRET_KEY='3%c6$)4p!68iy19c2yqu3b^jelao7o0p*khx2vu&8me^5+(m1d'

# Modify depend on environment
ACCESS_TOKEN_LIFETIME=5